{"flutter":{"platforms":{"android":{"default":{"projectId":"mementales-app","appId":"1:291698977867:android:8188b776b4008ef78ff1ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mementales-app","configurations":{"android":"1:291698977867:android:8188b776b4008ef78ff1ce","ios":"1:291698977867:ios:78dc47334a1231b58ff1ce"}}}}}}